<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgd"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.aks.spycamera.MainActivity">
    <SurfaceView
        android:id="@+id/surface_id"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_gravity="center" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cam_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom"
            android:gravity="center"
            android:text="Set Front Camera\n\n*Back Camera is active" />


        <Button
            android:id="@+id/rec_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom"
            android:gravity="center"

            android:text="Start Recording..." />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/release_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom"
            android:gravity="center"
            android:text="Realease Camera" />

        <Button
            android:id="@+id/newTab_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom"
            android:gravity="center"
            android:text="Videos" />
    </LinearLayout>


</LinearLayout>
